\begin{Verbatim}[commandchars=\\\{\}]

\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{o}{!/}\PYG{n}{bin}\PYG{o}{/}\PYG{n}{bash}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{job}\PYG{o}{\PYGZhy{}}\PYG{n}{name}\PYG{o}{=}\PYG{n}{tsunami}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{output}\PYG{o}{=}\PYG{n}{tsunami\PYGZus{}output}\PYG{p}{.}\PYG{n+na}{txt}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{error}\PYG{o}{=}\PYG{n}{tsunami\PYGZus{}error}\PYG{p}{.}\PYG{n+na}{txt}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{partition}\PYG{o}{=}\PYG{n}{s\PYGZus{}hadoop}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{nodes}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{ntasks}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{time}\PYG{o}{=}\PYG{l+m+mi}{180}\PYG{p}{:}\PYG{l+m+mo}{00}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cpus}\PYG{o}{\PYGZhy{}}\PYG{n}{per}\PYG{o}{\PYGZhy{}}\PYG{n}{task}\PYG{o}{=}\PYG{l+m+mi}{72}


\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{email}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{n}{where}\PYG{+w}{ }\PYG{n}{notifications}\PYG{+w}{ }\PYG{n}{should}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{sent}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{mail}\PYG{o}{\PYGZhy{}}\PYG{n}{user}\PYG{o}{=}\PYG{n}{daniel}\PYG{p}{.}\PYG{n+na}{schicker}\PYG{n+nd}{@uni}\PYG{o}{\PYGZhy{}}\PYG{n}{jena}\PYG{p}{.}\PYG{n+na}{de}

\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{Specify}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{types}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{email}\PYG{+w}{ }\PYG{n}{notifications}\PYG{+w}{ }\PYG{n}{you}\PYG{+w}{ }\PYG{n}{want}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{receive}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{n}{SBATCH}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{mail}\PYG{o}{\PYGZhy{}}\PYG{n}{type}\PYG{o}{=}\PYG{n}{BEGIN}\PYG{p}{,}\PYG{n}{END}\PYG{p}{,}\PYG{n}{FAIL}

\PYG{+w}{    }\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{n}{Load}\PYG{+w}{ }\PYG{n}{modules}
\PYG{+w}{   }\PYG{n}{module}\PYG{+w}{ }\PYG{n}{load}\PYG{+w}{ }\PYG{n}{tools}\PYG{o}{/}\PYG{n}{python}\PYG{o}{/}\PYG{l+m+mf}{3.8}
\PYG{+w}{   }\PYG{n}{module}\PYG{+w}{ }\PYG{n}{load}\PYG{+w}{ }\PYG{n}{compiler}\PYG{o}{/}\PYG{n}{gcc}\PYG{o}{/}\PYG{l+m+mf}{11.2.0}
\PYG{+w}{   }\PYG{n}{module}\PYG{+w}{ }\PYG{n}{load}\PYG{+w}{ }\PYG{n}{compiler}\PYG{o}{/}\PYG{n}{intel}\PYG{o}{/}\PYG{l+m+mi}{2020}\PYG{o}{\PYGZhy{}}\PYG{n}{Update2}
\PYG{+w}{   }\PYG{n}{module}\PYG{+w}{ }\PYG{n}{load}\PYG{+w}{ }\PYG{n}{libs}\PYG{o}{/}\PYG{n}{hdf5}\PYG{o}{/}\PYG{l+m+mf}{1.10.8}\PYG{o}{\PYGZhy{}}\PYG{n}{gcc}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{10.2.0}
\PYG{+w}{   }\PYG{n}{module}\PYG{+w}{ }\PYG{n}{load}\PYG{+w}{ }\PYG{n}{libs}\PYG{o}{/}\PYG{n}{zlib}\PYG{o}{/}\PYG{l+m+mf}{1.2.11}\PYG{o}{\PYGZhy{}}\PYG{n}{intel}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2018}
\PYG{+w}{   }\PYG{n}{module}\PYG{+w}{ }\PYG{n}{load}\PYG{+w}{ }\PYG{n}{libs}\PYG{o}{/}\PYG{n}{netcdf}\PYG{o}{/}\PYG{l+m+mf}{4.6.1}\PYG{o}{\PYGZhy{}}\PYG{n}{intel}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2018}
\PYG{+w}{   }\PYG{n}{python3}\PYG{l+m+mf}{.8}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{+w}{ }\PYG{n}{pip}\PYG{+w}{ }\PYG{n}{install}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{user}\PYG{+w}{ }\PYG{n}{scons}

\PYG{+w}{   }\PYG{n}{date}
\PYG{+w}{   }\PYG{n}{cd}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{beegfs}\PYG{o}{/}\PYG{n}{go87vew}\PYG{o}{/}\PYG{n}{tsunami\PYGZus{}lab}
\PYG{+w}{   }\PYG{n}{scons}
\PYG{+w}{   }\PYG{n}{OMP\PYGZus{}NUM\PYGZus{}THREADS}\PYG{o}{=}\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{p}{.}\PYG{o}{/}\PYG{n}{build}\PYG{o}{/}\PYG{n}{tsunami\PYGZus{}lab}
\PYG{+w}{   }\PYG{n}{OMP\PYGZus{}NUM\PYGZus{}THREADS}\PYG{o}{=}\PYG{l+m+mi}{34}\PYG{+w}{ }\PYG{p}{.}\PYG{o}{/}\PYG{n}{build}\PYG{o}{/}\PYG{n}{tsunami\PYGZus{}lab}
\PYG{+w}{   }\PYG{n}{OMP\PYGZus{}NUM\PYGZus{}THREADS}\PYG{o}{=}\PYG{l+m+mi}{36}\PYG{+w}{ }\PYG{p}{.}\PYG{o}{/}\PYG{n}{build}\PYG{o}{/}\PYG{n}{tsunami\PYGZus{}lab}


\end{Verbatim}
