\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{z} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{2}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x =\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y =\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z =\PYGZsq{}}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
\PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mi}{3}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x =\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y =\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z =\PYGZsq{}}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
\PYG{k}{try}\PYG{p}{:}
    \PYG{n}{x}\PYG{p}{,}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{1.6}
\PYG{k}{except}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}fehler bei x,y =1.6\PYGZsq{}}\PYG{p}{)}
\PYG{n}{sy} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{o}{/}\PYG{l+m+mi}{2}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x =\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y =\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z =\PYGZsq{}}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
\PYG{n}{z}\PYG{p}{,}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mf}{3.0}\PYG{p}{,}\PYG{l+m+mi}{6}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x =\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y =\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z =\PYGZsq{}}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x =\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y =\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}z =\PYGZsq{}}\PYG{p}{,} \PYG{n}{z}\PYG{p}{)}
\end{Verbatim}
